@import "bootstrap/scss/bootstrap";
@import "./login";
@import "./secrets";

@import "./select2";

$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/regular';

:root {
  --tv-bg-nav: #586273;
  --tv-bg-primary: #e6edf2;
  --tv-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
  --tv-text-dark: #2C2F33;
}

.background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background: var(--tv-bg-primary);
  background: -moz-linear-gradient(top, #e6edf2 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6edf2), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #e6edf2 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #e6edf2 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #e6edf2 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e6edf2 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6edf2', endColorstr='#ffffff', GradientType=0);
  z-index: -999;
}

header {
  background-color: var(--tv-bg-nav);
}

a {
  text-decoration: none;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: 100;
}

.dropdown-menu i {
  color: #92A6B2;
}

h1 {
  color: #505050;

  > .badge {
    vertical-align: top;
  }
}

.btn-group-xs > .btn, .btn-xxs {
  padding: .25rem .4rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}

.card {
  table {
    margin-bottom: 0;
  }

  &.shadow {
    box-shadow: var(--tv-shadow);
  }
}

.secret-list tr td:last-child {
  white-space: nowrap;
  width: 1px;
}

label.form-label, div.form-label > label, .col-form-label {
  font-weight: 700;
  white-space: nowrap;
}

.card .card-body .table tr:last-child {
  border-bottom-style: hidden;
}

/* Custom card style */
/* Not sure, if we want this (yet) */
/*
.card {
    border: 0 solid transparent;
    word-wrap: break-word;
    border-radius: 0.25rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgb(108, 117, 125);
    margin-bottom: 0;
    padding: 1rem 1.25rem 0.5rem;
}

.card-header:first-child {
    border-radius: 0.25rem 0.25rem 0 0;
}

.card-title {
    font-weight: 500;
}
*/

kbd {
  color: #e6e6e6;
  background-color: #1e1e1e;
  font-family: monospace;
  width: fit-content;
  min-width: 5rem !important;
  text-align: center;
  border: 1px solid #303030;
  padding-inline: .5rem;
  font-size: inherit;

  &:first-of-type {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  &:last-of-type {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  &:not(kbd:first-of-type) {
    margin-left: 0.1rem;
  }
}

.searchbar {
  /* padding: 12px 12px 0; */

  div, form {
    cursor: auto;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 2px var(--tv-bg-nav);
    height: 56px;
    margin: 0;
    padding: 0 12px;
    position: relative;
    width: 100%;
    border-radius: var(--bs-border-radius);
  }

  label {
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--tv-bg-nav);

    svg {
      height: 24px;
      width: 24px;
      stroke-width: 1.6;
    }
  }

  .loading-indicator {
    display: none;
    margin: 0;
    padding: 0;
  }

  input {
    border: 0;
    box-shadow: none;

    &:focus {
      border: 0;
      box-shadow: none;
    }
  }

  button[type="reset"] {
    animation: fade-in .1s ease-in forwards;
    visibility: hidden;
    background: none;
    border: 0;
    border-radius: 50%;
    padding: 2px;
    right: 0;
    stroke-width: 1.4;
  }
}

#searchbar-toggle:hover {
  box-shadow: 0 0 0 0.25rem #828188;
}

.search-modal-result {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 56px;
}

.search-modal-result-icon {
  display: flex;
  align-items: center;
  height: 20px;
  width: 20px;
}

.search-modal-result-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  font-weight: 500;
  justify-content: center;
  line-height: 1.2em;
  margin: 0 8px;
  overflow-x: hidden;
  position: relative;
  white-space: nowrap;
  width: 80%;
}

.search-modal-result-content-title {
  font-size: .9em;
}

.search-modal-result-content-extras {
  font-size: 0.75em;
}

.search-modal-result-action {
  display: flex;
  justify-content: end;
  visibility: hidden;
}

.search-modal-result:hover .search-modal-result-action svg {
  visibility: visible;
}

.select2-container--bootstrap-5.select2-container--open .select2-selection {
  box-shadow: none;
}


.modal-xl {
  /* Even modals with "modal-xl" will get smaller. Let's not leave too much real estate on the table */
  --bs-modal-width: 88%;
}

@media (min-width: 1200px) {
  /* --bs-breakpoint-xl */

  .modal-xl {
    --bs-modal-width: 1140px;
  }
}
